# sellics-insightful

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sellics/sherakhan/: App.java
src/main/java/com/sellics/sherakhan/aws/: AWSConfiguration.java
src/main/java/com/sellics/sherakhan/batch/: BatchConfiguration.java  IngestionCompletionNotificationListener.java  IngestionModelProcessor.java  IngestionModelSqlParameterSourceProvider.java  S3Resource.java
src/main/java/com/sellics/sherakhan/batch/model/: CSVModel.java  EventTime.java  IngestionModel.java  ProductKeyword.java  ProductRank.java  SerialNumber.java  ToIngestionModel.java
src/main/java/com/sellics/sherakhan/web/: ApiController.java  ManagementController.java
src/main/resources/: application.properties  schema-init.sql
src/test/java/com/sellics/sherakhan/batch/model/: ToIngestionModelTest.java
