logging.pattern.console=[%t]- %msg%n
logging.level.root=info
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.web=info
logger.level.com.amazonaws.services=info
logger.level.com.sellics.sherakhan=trace
